// Variáveis
$border: 1px solid rgba(255, 255, 255, 0.125) // Cor e opacidade da borda
$blur-filter: blur(1px) saturate(75%) // Filtro de desfoque e saturação para elementos
$badge-bg-color: rgba(17, 25, 40, 1) // Cor de fundo da badge
$p-color: #e98528 // Cor principal (laranja)
$card-bg-color: rgba(17, 25, 40, 0.75) // Cor de fundo do card
$width-card: 600px // Largura do card
$transition-ease: 0.3s ease // Transição suave padrão

// Mixin para o estilo de backdrop
@mixin backdrop-style
  backdrop-filter: $blur-filter
  -webkit-backdrop-filter: $blur-filter // Estilo de backdrop

// Estilos gerais
html, body
  margin: 0
  padding: 0
  height: 100vh
  align-content: center
  text-align: -webkit-center

html
  font-family: 'Roboto'
  font-weight: 400
  background-image: url('https://i.imgur.com/G8fn9U1.jpg')
  color: $p-color

span
  font-size: 1em
  text-align: left

.container
  align-content: center
  padding: .5rem

// Card
.card
  display: flex
  margin: 1rem
  width: $width-card
  height: 200px
  overflow: hidden
  position: relative
  @include backdrop-style
  background-color: $card-bg-color
  border-radius: 0px 12px 12px 0
  border: $border
  transition: all $transition-ease

  &:hover
    padding-left: 40px

// Elementos do card
.card-img, .card-body
  flex: 1 // Ambos ocupam 50% do espaço

.card-img
  margin: 0
  padding: .5rem
  align-content: center
  transition: transform $transition-ease
  height: 100%
  width: 50% // Garante que a imagem ocupe 50% do card
  img
    width: 100%
    border-radius: 1rem
    transition: transform $transition-ease

.card-body
  margin: 0
  padding: .5rem
  text-align: start
  align-content: center
  flex: 1
  transition: transform $transition-ease

.border-right
  height: 100%
  border-right: $border

// Badge
.badge
  position: absolute
  top: 50%
  left: 0
  transform: translateY(-50%) // Inicialmente centralizada
  @include backdrop-style
  background-color: $badge-bg-color
  color: $p-color
  padding: 0.3rem 0.6rem
  font-size: 0.8rem
  font-weight: 700
  border-radius: 0px 50% 50% 0
  z-index: 10
  text-transform: uppercase
  box-shadow: 2px 0 4px rgba(0, 0, 0, 1) // Ajuste da sombra para a direita
  height: 100%
  align-content: center
  transition: transform $transition-ease

  &::after
    content: ""
    position: absolute
    top: 50%
    right: -5px
    transform: translateY(-50%)
    width: 20px
    height: 20px
    background-color: $badge-bg-color
    border-radius: 100px
    z-index: -1
    box-shadow: 2px 0 4px rgba(0, 0, 0, 1)

// Container com transição
.container-transition
  display: flex
  width: 100%
  transition: transform $transition-ease
  &:hover
    // transform: translateX(-20px)
    // padding-right: 10px
